//====================================================================================================
.header {
	background: url("../img/bg_header.jpg") top no-repeat;

	&__top {}

	&__bottom {}

	@media (max-width: $md3+px) {
		background: url("../img/bg_header.jpg") 0 -20px no-repeat;
	}
}

.top-header {

	&__content {
		display: flex;
		align-items: center;
		height: 90px;

		@media (max-width: $md3+px) {
			height: 70px;
		}
	}

	&__column {
		flex: 0 1 50%;

		&:nth-child(2) {
			flex: 0 0 190px;
			text-align: center;

			@media (min-width: $md3+px) {
				align-self: flex-start;
				padding: 25px 0 0 0;
			}

			@media (max-width: $md3+px) {
				flex: 0 0 100px;
			}
		}
	}

	&__menu {}

	&__icon {}

	&__logo {
		display: inline-block;
		position: relative;
		z-index: 5;

		@media (max-width: $md3+px) {
			width: 100px;

			img {
				max-width: 100%;
			}
		}

		@media (max-width: 640px) {
			width: 90px;
		}
	}

	&__contacts {
		position: relative;
		z-index: 5;
	}
}

.menu {

	&__body {
		@media (max-width: $md2+px) {
			opacity: 0;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			overflow: auto;
			z-index: 2;
			background-color: #fff;
			padding: 120px 20px 30px 20px;
			transition: all 0.3s ease 0s;
			visibility: hidden;

			&::before {
				content: '';
				position: fixed;
				width: 100%;
				height: 105px;
				top: 0;
				left: 0;
				z-index: 3;
				background-color: #14c0d4;
			}

			&._active {
				opacity: 1;
				visibility: visible;
			}

			@media (max-width: $md3+px) {
				padding: 90px 20px 30px 20px;

				&::before {
					height: 72px;
				}
			}
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 100px 130px 200px;

		li {
			margin: 1px 0;
		}

		@media (max-width: $md1+px) {
			grid-template-columns: 90px 110px 170px;
		}

		@media (max-width: $md2+px) {
			display: block;

			li {
				margin: 0 0 20px 0;
			}
		}
	}

	&__link {
		font-family: "Play";
		display: inline-flex;
		justify-content: center;
		align-items: center;
		min-height: 27px;
		text-decoration: underline;
		color: #fff;
		padding: 5px 22px;
		transition: all 0.3s ease 0s;

		@media (min-width: $md2+px) {
			&:hover {
				border-radius: 20px;
				background-color: #068292;
			}
		}

		@media (max-width: $md1+px) {
			padding: 5px 10px;
		}

		@media (max-width: $md2+px) {
			color: #000;
		}

		@media (max-width: 640px) {
			padding: 0;
			font-size: 20px;
		}
	}
}

.icon-menu {
	display: none;

	@media (max-width: $md2+px) {
		display: block;
		position: relative;
		//top: 18px;
		//right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;

		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;

			&:first-child {
				top: 0px;
			}

			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}

		&._active {
			span {
				transform: scale(0);

				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}

				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}

.contacts-header {
	display: flex;
	justify-content: center;

	@media (max-width: $md2+px) {
		justify-content: flex-end;
	}

	@media (max-width: 640px) {
		align-items: center;
	}

	&__column {
		padding: 0 30px;

		@media (min-width: $md2+px) {
			border-left: 1px solid #fff;

			&:first-child {
				border: 0;
			}
		}

		@media (max-width: $md1+px) {
			padding: 0 15px;
		}

		@media (max-width: $md2+px) {}

		@media (max-width: 640px) {
			padding: 0;
		}

	}

	&__item {
		&_icon {
			padding: 0 0 0 37px;
			background: url("../img/icons/header/phone.png") left no-repeat;

			@media (max-width: $md1+px) {
				padding: 0 0 0 25px;
				background-size: 15px;
			}

			@media (max-width: 640px) {
				background: none;
			}
		}

		&_second-phone {
			@media (max-width: $md2+px) {
				display: none;
			}
		}
	}

	&__label {
		font-size: 12px;
		font-weight: 300;
		color: #fff;
		margin: 0 0 5px 0;

		@media (max-width: 640px) {
			display: none;
		}
	}

	&__phone {
		color: #fff;
		font-size: 18px;
		font-weight: 900;
		white-space: nowrap;

		@media (max-width: $md1+px) {
			font-size: 16px;
		}

		@media (max-width: 640px) {
			background: url("../img/icons/header/phone.png") 0 0 no-repeat;
			width: 19px;
			height: 25px;
			font-size: 0;
			display: block;
			margin: 0 10px 0 0;
			vertical-align: middle;
		}
	}
}

.bottom-header {

	&__container {}

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 63px;

		@media (max-width: $md1+px) {
			padding: 0 10px;
		}

		@media (max-width: $md2+px) {
			padding: 0;
		}
	}

	&__column {
		flex: 0 1 calc(50% - 95px);
	}

	&__actions {}

	&__info {}
}

.actions-header {
	display: flex;
	align-items: center;

	@media (max-width: $md1+px) {
		font-size: 16px;
	}

	li {
		margin: 0 54px 0 0;

		@media (max-width: $maxWidthContainer+px) {
			margin: 0px 30 / $maxWidthContainer * 100vw 0px 0px;
		}
	}

	@media (max-width: 640px) {
		justify-content: space-between;
		margin: 0 0 15px 0;
	}

	&__item {
		padding: 0 0 0 36px;
		display: inline-block;
		line-height: 24px;
		color: #999999;
		transition: all 0.3s ease 0s;

		span {
			border-bottom: 1px dotted;
		}

		&_login {
			background: url('../img/icons/header/login.png') left no-repeat;
		}

		&_reg {
			background: url('../img/icons/header/user.png') left no-repeat;
		}

		&_email {
			background: url('../img/icons/header/mail.png') left no-repeat;

			span {
				border-bottom: 1px solid;
			}
		}

		@media (min-width: $md2+px) {
			&:hover {
				color: #1ab9ce;
			}
		}

		@media (max-width: $md1+px) {
			padding: 0 0 0 30px;
		}

		@media (max-width: $md2+px) {
			padding: 0;
			background: none;
		}
	}
}

.info-header {
	display: flex;
	justify-content: center;
	align-items: center;

	&__column {
		padding: 0 54px 0 0;

		@media (max-width: $maxWidthContainer+px) {
			padding: 0px 30 / $maxWidthContainer * 100vw 0px 0px;
		}

		&:last-child {
			padding: 0;
		}
	}

	&__callback {
		background: url('../img/icons/header/callback.png') left no-repeat;
		display: inline-block;
		color: #1ab9ce;
		padding: 0 0 0 32px;
		line-height: 20px;
		white-space: nowrap;

		span {
			border-bottom: 1px dotted;
		}

		@media (max-width: $md1+px) {
			background: none;
			padding: 0;
		}
	}

	&__schedule {
		background: url('../img/icons/header/schedule.png') left no-repeat;
		padding: 0 0 0 37px;
		font-size: 12px;
		line-height: 300;
		line-height: 18px;
		color: #999999;

		span {
			font-weight: 900;
		}

		@media (max-width: $md1+px) {
			background: none;
			padding: 0;
		}

		@media (max-width: $md2+px) {
			display: none;
		}
	}

	&__cart {
		width: 43px;
		height: 43px;
		display: inline-block;
		background: url('../img/icons/header/cart.png') left no-repeat;
		position: relative;

		span {
			position: absolute;
			padding: 0 11px;
			border-radius: 20px;
			line-height: 25px;
			top: -3px;
			right: -25px;
			background-color: #f68038;
			font-size: 18px;
			font-weight: 700;
			color: #fff;

			@media (max-width: $md1+px) {
				right: -10px;
			}
		}

		@media (max-width: 640px) {
			width: 40px;
			height: 40px;

			span {
				font-size: 14px;
				line-height: 20px;
				padding: 0 5px;
				right: -5px;
			}
		}
	}
}

//====================================================================================================

/*
//Burger

*/